# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctamFja2FsLTAuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tYGR5FKgEBTZu91SXp8sBBzZjHgjXnZwytkUezfqwq
MONGODB_URI='mongodb+srv://sudhanshu:sudhanshu143@cluster0.mro6fnj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0a496440399ade3694e24daee204a2931e4de80af7ae32cc1877100a07b20c07'
INNGEST_EVENT_KEY='yIPU-5K1nXHiW8pSEQna-YN-WcbMaoeWRWOuJUR2T5lJAH3qk3ttfizX8Tr2KVnu8fFw-r4UaRCiL4pvz_iHQA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dlgfk4uvy'
CLOUDINARY_API_KEY ='636849471846655'
CLOUDINARY_API_SECRET ='sgdhZve0j6_57cR0jA0StpEQLak'